{
    "editor.rulers": [
        80
    ],
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.scrollBeyondLastLine": false,
    "editor.minimap.enabled": false,
    "editor.formatOnType": true,
    "editor.formatOnPaste": false,
    "editor.renderLineHighlight": "all",
    "editor.codeLens": false,
    "editor.dragAndDrop": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.renderIndicators": false,
    "workbench.editor.enablePreview": false,
    "workbench.colorTheme": "Solarized Light",
    "workbench.colorCustomizations": {
        "editor.selectionBackground": "#D1CBB8"
    },
    "workbench.iconTheme": "vscode-great-icons",
    "window.restoreWindows": "all",
    "window.newWindowDimensions": "maximized",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "node_modules": true,
        "package-lock.json": true,
        "gen": true,
        "out": true
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "explorer.openEditors.visible": 0,
    "debug.inlineValues": true,
    "terminal.integrated.fontFamily": "Source Code Pro for Powerline",
    "telemetry.enableTelemetry": false,
    "[html]": {
        "editor.tabSize": 2
    },
    "workbench.activityBar.visible": true,
    "explorer.confirmDelete": false
}
